## DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/social_network_dev?createDatabaseIfNotExist=true\
  &useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=12345

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create