## Tomcat Properties
server.servlet.context-path=/api/v1/
server.port=8084

## SQL query file for fill test data for dev profile
socialnetwork.test-data-SQL = classpath:db/test_data.sql

## DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?createDatabaseIfNotExist=true&useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=12345

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#JWT Configuration (+default in class)
security.jwt.secret=social062019
security.jwt.expiration=86400

##gmail.com.properties
spring.mail.host=smtp.gmail.com
spring.mail.username=socialnetwork060@gmail.com
spring.mail.password=Skillbox123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

##upload file config
upload.path=${user.dir}/uploads/
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
